[gd_scene load_steps=5 format=2]

[ext_resource path="res://ArtWork/Sprites/Player/LightMask.png" type="Texture" id=1]
[ext_resource path="res://ArtWork/Sprites/sirene.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.701961, 0.207843, 0.207843, 0.717647 ), Color( 0.882353, 0.113725, 0.113725, 0.717647 ), Color( 0.717647, 0.2, 0.2, 0.717647 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Sirene" type="Sprite"]
position = Vector2( 0, -16 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, 3 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
energy = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light2D"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )
anims/RESET = SubResource( 2 )
