[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 0.886275, 1, 1, 1, 0.839216 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 2000, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, -2, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.670588, 0.670588, 0.670588, 1 )
color_ramp = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
amount = 7603
lifetime = 125.24
preprocess = 22.02
process_material = SubResource( 3 )
