[gd_scene load_steps=7 format=2]

[ext_resource path="res://ArtWork/5x7_practical.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/FinalScene.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 481, 270 ), Vector2( 481, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 481, 270 ) ]
}

[node name="FinalScene" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 481.0
margin_bottom = 270.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
margin_right = 481.0
margin_bottom = 271.0
color = Color( 0.133333, 0.133333, 0.133333, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/ColorRect"]
margin_left = 11.0
margin_right = 466.0
margin_bottom = 271.0
custom_fonts/normal_font = SubResource( 3 )
text = "


Congratulations


Unfortunately I could not finish the game as I wanted, the lack of motivation followed by mistakes made me not progress much in the creation of the game, but I hope you enjoyed

I had a good idea, but in the end it turned out to be so, overall I liked jam, but as I said I lost motivation in this game, if you liked evaluate the game on the JAM page and leave a comment on your experience



THE END :)"

[node name="Button" type="Button" parent="ColorRect/ColorRect"]
margin_left = -20.0
margin_top = 249.0
margin_right = 70.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 4 )
text = "QUIT "
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="button_down" from="ColorRect/ColorRect/Button" to="." method="_on_Button_button_down"]
