[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Objects/Paper1.gd" type="Script" id=1]
[ext_resource path="res://ArtWork/Sprites/scientist.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.5, 14.5 )

[node name="Scientist" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8, -15 )
texture = ExtResource( 2 )
flip_h = true
hframes = 11
region_rect = Rect2( 0, 0, 832, 64 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_speed = 0.6
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 1 )
paperText = "Scientist - Finally, a human, how did you get past the infected? I've been stuck in this junk for years, i've only managed to survive with the rest of the food from the pantry, the other scientists have been infected, the virus has spread through nuclear center, the virus has become central, you need to disable the reactor and destroy the virus"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.5, -14.5 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Area2D_body_exited"]
